{
  "name": "ashes-calculator",
  "version": "1.0.0",
  "description": "This is the repostory for the [Ashes of Creation Calculator](https://the-disco-option.github.io/ashes-calculator/calc.html), a tool for calculating crafting requirements for [Ashes of Creation](https://ashesofcreation.com).",
  "main": "init.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "format": "prettier . --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "prettier": "^3.4.2"
  }
}
